2020-10-11/19:01:22		Column Length Validation Started!!
2020-10-11/19:01:29		Column Length Validation Completed!!
2020-10-11/23:46:39		Column Length Validation Started!!
2020-10-11/23:46:44		Column Length Validation Completed!!
2020-10-11/23:49:17		Column Length Validation Started!!
2020-10-11/23:49:22		Column Length Validation Completed!!
2020-10-11/23:53:21		Column Length Validation Started!!
2020-10-11/23:53:27		Column Length Validation Completed!!
2020-10-12/00:20:18		Column Length Validation Started!!
2020-10-12/00:20:25		Column Length Validation Completed!!
2020-10-12/00:22:34		Column Length Validation Started!!
2020-10-12/00:22:39		Column Length Validation Completed!!
2020-10-12/00:27:46		Column Length Validation Started!!
2020-10-12/00:27:52		Column Length Validation Completed!!
2020-10-12/00:32:57		Column Length Validation Started!!
2020-10-12/00:33:03		Column Length Validation Completed!!
